<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tôi có phải là người xấu không? Tới giờ tôi vẫn không có câu trả lời</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.3.1.min.js"></script>
</head>
<body>
    <div class="emag-wrapper">
        <div class="emag-cover">
            <img src="images/cover.jpg" alt="">
        </div>

        <div class="emag-sapo">
            <img src="images/sapo.jpg" alt="">
        </div>

        <div class="emag-quote">
            <p class="emag-quote-head"><span>Lời tòa soạn:</span></p>

            <p class="emag-quote-text">Khi xã hội nói về người trẻ, phần lớn đó là những lời phàn nàn. “Ích kỷ”, “lười”, “vô cảm”. Nhưng đã lâu lắm rồi, thậm chí có thể là chưa bao giờ, chúng ta ngồi xuống và nghiêm túc lắng nghe người trẻ. Chúng ta không biết gì về thế giới của họ, về những đau đớn, những vật lộn nội tâm, những niềm vui, những hy vọng của họ.</p>

            <p class="emag-quote-text">Tác giả Đặng Hoàng Giang muốn thay đổi điều này. Trong năm qua, trong khuôn khổ dự án “Tìm mình trong thế giới hậu tuổi thơ”, anh đã dành hàng trăm giờ đồng hồ để chuyện trò với người trẻ ở lứa tuổi 18 - 22, cái tuổi mà người ta không phải là trẻ em nữa, mà cũng chưa phải là người lớn độc lập. Anh đã đi qua hàng ngàn cập nhật Facebook và Instagram của các nhân vật, đã đọc nhật ký và blogs, đã xem tranh, nghe nhạc của họ, đã nói chuyện với bạn bè họ về họ.</p>

            <p class="emag-quote-text">Chúng tôi xin giới thiệu một số chân dung hậu tuổi thơ, để chúng ta có thể bước đầu biết hơn về người trẻ. Biết để có thể hiểu, hiểu để có thể đồng cảm, giúp đỡ, tha thứ và yêu thương. Xin lưu ý, mặc dù các nhân vật xưng “tôi” với người đọc, đây không phải là kết quả của một cuộc gỡ băng, mà là sản phẩm viết của tác giả Đặng Hoàng Giang.</p>
        </div>

        <div class="emag-main">
            <div class="emag-title">
                <img src="images/title-1.jpg" alt="">
            </div>

            <div class="emag-content">
                <p>Trong thâm tâm tôi biết tôi là người tốt. Cho tới đầu hè vừa rồi, khi chuyện đó xảy ra. Một sáng thứ Sáu tôi thấy mình cùng bạn trai và một đứa bạn gái đi chung xe máy tới một phòng khám. Tôi mặc một cái áo kẻ cộc tay màu xanh navy, một cái quần ống rộng màu be và đi giày thể thao. Xe chạy bon bon trên đường, tôi nắm tay bạn trai và thấy đầu óc khá bình tĩnh. Anh ấy quay lại hỏi nhỏ lần nữa là tôi đã suy nghĩ kỹ chưa. Tôi gật đầu. Tôi đã quyết định rồi.</p>

                <p>Tới nơi, đứa bạn tôi xông xáo hỏi chỗ này chỗ kia. Khi tôi khai mình hai mươi tuổi, chị nhân viên viết giấy ngửng lên nhìn tôi, trong mắt hơi có sự đánh giá, ít nhất là tôi cảm nhận vậy. Rồi tôi lũn cũn đi theo người ta như một cái máy, thử máu, đo điện đồ tim, khám cái này khám cái kia. “Ok, I’m doing this.” Tôi tự nhủ, “Không sao, mình có người yêu và bạn bên cạnh. Mọi thứ bình thường thôi.” Tôi ký vào tờ giấy rằng tôi đồng ý và tự nguyện và các thứ rồi đưa cho ông bác sĩ, ông ấy nhận xét, “Ôi, bạn này xinh thế.” Hai đứa ngồi thêm với tôi một lúc, tôi quan sát chúng lướt Insta, đùa cợt với nhau mấy câu.</p>
        
                <p>Buổi tối hai hôm trước, khi tôi một tay cầm cái que thử, trên nó hiện hai vạch, tay kia che miệng khóc thì anh ấy ôm vai tôi và nói liên tục, “Anh có thể giúp gì được cho em? Bây giờ anh phải làm thế nào? Em nói cho anh với…” Tôi đẩy anh ấy ra. Tôi không biết tôi phải làm gì và tôi cũng chẳng biết là anh ấy có thể giúp tôi như thế nào.</p>
            </div>

            <img src="images/img-1.jpg" alt="">

            <div class="emag-content">
                <p>Sáng hôm sau, tôi thử lại, vẫn hai vạch. Lúc đó thì tôi đã quyết định là tôi không muốn giữ. Tôi không sẵn sàng, tôi còn chưa nuôi được mình huống hồ là nuôi người khác. Tôi còn có rất nhiều thứ phải làm trong cuộc sống, học hành, làm việc xã hội. Tôi quyết rất nhanh, mặc dù anh ấy vẫn thuyết phục tôi suy nghĩ thêm. Tối hôm đấy, chúng tôi cùng nhau lên mạng tìm phòng khám.</p>

                <p>Bạn trai tôi và đứa bạn gái ra ngoài. Y tá đẩy tôi vào phòng gây mê. Thuốc giãn cổ tử cung bắt đầu có tác dụng, tôi vã mồ hôi, tim đập nhanh. Chỉ có mình tôi trong căn phòng rộng mênh mông, lạnh, toàn sắt. Đâu đó vẳng lại tiếng trẻ em gào khóc như điên và tiếng mẹ chúng dỗ dành không sao đâu không sao đâu. Sự bình tĩnh của tôi tan biến mất. Tôi bắt đầu hoảng. Tôi trèo lên cái giường rồi lập cập dạng hai chân ra, người ta buộc chúng vào hai cái ghế ở hai bên, xếp hai tay tôi lên ngực. Trong đầu tôi thoáng trôi qua ý nghĩ, “Hay là thôi nhỉ, hay là dừng lại nhỉ.”</p>

                <p>Hôm qua, tôi lên mạng tìm hiểu. Họ bảo em bé dài cỡ một cm, đã có tim và một chút chi. Điều đó khiến tôi mất ngủ cả đêm. Ông bác sĩ quệt qua cái bông ướt ở dưới, tôi giật nảy mình. Giọng ông ấy vang lên như từ một nơi xa xôi, “Ơ bình tĩnh nào, bác chỉ mới sát trùng thôi.” Tôi run bắn lên và khóc ri rỉ. Tôi cần mẹ, cần một sự che chở. Mẹ sẽ biết là cần phải làm gì, đó là ý nghĩ cuối cùng của tôi trước khi sập xuống.</p>
            </div>

            <div class="emag-title">
                <img src="images/title-2.jpg" alt="">
            </div>

            <div class="emag-content">
                <p>Nhưng tôi không thể nói với mẹ được. Hồi học lớp Mười hai, cái hôm tôi biết là bị người yêu lừa dối, tôi cào cấu bản thân, cố gắng gột rửa những chỗ mà nó đã sờ vào tôi. Tôi kinh tởm hai bàn tay mình vì chúng đã đụng chạm vào người nó. Mãi một năm sau này tôi mới có thể chạm vào được bộ phận đấy của bạn trai sau của tôi. Buổi chiều hôm đó, đi làm về, thấy tôi rũ rượi, mẹ hỏi, “Chuyện gì đấy?” “Úi giời ơi,” mẹ phẩy tay sau khi biết chuyện, “có mỗi cái chuyện trẻ con thôi mà cũng khóc. Chia tay rồi thì thôi!” Tôi cảm thấy ê chề và biết là mẹ đã vừa đẩy tôi ra rất xa.</p>

                <p>Mấy tuần sau đó tôi chỉ ngủ từ hai giờ tới bốn giờ sáng rồi lại dậy khóc. Niềm tin của tôi vào con người đã hoàn toàn sụp đổ. Bạn trai tôi cũng là bạn thân nhất của tôi, người tôi tin tưởng nhất. Tôi phát chứng đau dạ dày, không lái xe máy được nữa, ngồi gục đằng sau xe bố để tới trường. Lúc đó mẹ vẫn dè bỉu, “Chỉ vì một thằng con trai mà đến nỗi thế…” Bữa tối, trên TV chiếu một chương trình về trầm cảm. Mẹ tôi phán, “Toàn bọn bị hâm.” Tôi bảo, “Thế thì con mẹ bị hâm đấy.” Mẹ không nói gì nữa.</p>
            </div>

            <img src="images/img-2.jpg" alt="">

            <div class="emag-content">
                <p>Nói thật là có những thứ tôi rất ngây thơ về bố mẹ. Ví dụ về cách họ phản ứng khi biết tôi uống thuốc tránh thai. Bố nhìn thấy cái vỉ thuốc trong phòng tôi và làm ầm ĩ lên. “Bố chịu con đấy. Bố không thể chấp nhận con được nữa.” Lúc đó tôi chỉ thấy buồn cười, thậm chí tôi còn nhắn tin cho mẹ, “Ôi con buồn cười về bố quá mẹ ơi.” Không ngờ mẹ cũng sồn sồn lên. “Thằng ấy là thằng nào? Mày làm với bao nhiêu đứa rồi? Bố mẹ vẫn nghĩ là con ngây thơ”. Rồi là mẹ rất thất vọng về con, con gái dễ dãi, sống buông thả, các thứ các thứ.</p>

                <p>Bị bất ngờ, tôi nói dối là mới làm với một người thôi. Nhưng tôi cũng căng, tôi không xin lỗi gì cả.</p>

                <p>“Ngày xưa bố mẹ cũng thế mà.” (Mẹ tôi có mang tôi trước khi bố mẹ cưới). <br /> “Nhưng phải xác định cưới thì mới làm”.</p>

                <p>“Ơ thế chưa cưới thì mẹ không được có nhu cầu à?”</p>

                <p>Mẹ im lặng.</p>

                <p>“Theo kiểu của mẹ thì thằng Thành phải cưới đến ba vợ rồi.” Thằng Thành, em tôi, kém tôi một tuổi và tụi bạn gái của nó đã có sex hết rồi.</p>

                <p>Mẹ tiếp tục ớ ra.</p>

                <p>Mấy hôm sau là sinh nhật mẹ, tôi mua tặng mẹ một cái áo. Tôi cẩn thận để túi quà lên giường. Mẹ nói:</p>

                <p>“Tao không cần của bố thí của mày. Mày đi với ai thì đi đi, đi với cái thằng nuôi mày đi.”</p>

                <p>Mắt tôi tối xầm lại, tôi dắt xe máy ra cửa.</p>

                <p>“Mày đi luôn đi, mày coi là mẹ mày chết đi.”</p>

                <p>Tôi ngoảnh lại nói nhẹ, “Con chẳng hiểu sao mẹ lại nói thế, sao mẹ nói khó chịu thế”.</p>

                <p>“Ừ, đúng rồi, mẹ mày khó chịu như thế đấy, mày đi đi.”</p>

                <p>Thế là tôi đi luôn.</p>

                <p>Mấy hôm sau, gói quà vẫn không được mở ra, cái túi bị vứt vào một xó. Tôi đem nó lên phòng, lấy cái váy ra mặc. Đến giờ tôi vẫn thấy bị tổn thương.</p>
            </div>

            <img src="images/img-3.jpg" alt="">

            <div class="emag-title">
                <img src="images/title-3.jpg" alt="">
            </div>

            <div class="emag-content">
                <p>Thực ra tôi khá ngưỡng mộ bố. Những người làm ăn với bố đều ngưỡng mộ bố. Hồi còn có cửa hàng bán gas, bố tôi nhất quyết không tăng giá, trong khi các cửa hàng khác tăng hết rồi. Bố bảo, giờ gas đã đắt rồi mà mình lấy lãi nhiều thì khổ cho khách hàng. Ngày nào mẹ tôi cũng mắng, “Anh làm như thế thì làm sao mà giàu được.” Bố bảo là không cần gì nhiều, chỉ cần ngẩng cao đầu và buổi tối ngủ ngon là được rồi. Nói chung mọi đạo đức nghề nghiệp là tôi học được từ bố.</p>

                <p>Thời gian trước khi mất, bà nội tôi sống thực vật, ăn bằng xi lanh, ăn ỉa trên giường thì bố tôi cũng là người dọn hết từ đầu đến cuối. Trước đó nữa, khi bà lẫn rồi và chửi mắng khiến bác tôi khóc bỏ đi thì bố vẫn kiên nhẫn thay bỉm cho bà. Những cái lẽ sống của bố rất là chắc chắn, tôi rất ngưỡng mộ, và tôi cũng muốn được như thế.</p>

                <p>Nhưng chẳng bao giờ tôi nói chuyện được với bố. Trong một lớp học ngoại khoá về giao tiếp phi bạo lực, chúng tôi làm một bài tập là gọi cho những người thân, những người ảnh hưởng nhiều nhất tới cuộc đời mình hiện nay. Với mỗi người mình nói với họ những điểm tốt ở họ, và mình hỏi họ về những điểm tốt mà họ thấy ở mình.</p>
            </div>

            <img src="images/img-4.jpg" alt="">

            <div class="emag-content">
                <p>Tôi gọi cho mẹ đầu tiên, cho bốn người ở giữa rồi tới bố. Với mẹ, tôi nói là tôi ngưỡng mộ mẹ vì mẹ tháo vát, mẹ giỏi việc cơ quan lẫn đảm việc nhà. Mẹ làm trưởng một chi nhánh ngân hàng, một công việc mà tôi nghĩ là rất phức tạp. Gia đình tôi có cái nhà năm tầng và một ô tô, tiền mẹ kiếm là chính. Rồi tôi hỏi điểm tốt của con là gì. Mẹ nghĩ một lúc rồi nói mặc dù tôi rất hay cãi nhưng mà là cãi có lí. Tôi giỏi, tôi thông minh, tôi làm những cái mà mẹ không biết làm.</p>

                <p>Đến lượt bố, tôi nói là bố rất có mắt thẩm mỹ, cái gu nghe nhạc của bố rất hay, rồi sở thích đồ cổ của bố tạo cho tôi những hứng thú về nghệ thuật (cái này thì tôi hơi cường điệu một chút). Tôi nói bố có những phẩm chất mà không phải ai cũng có được. Bố nói, “Ừ.” Rồi tôi hỏi bố về điểm tốt ở tôi. Bố nói bố không biết, tầm một tháng nữa bố mới nói cho tôi biết được. Tôi tưởng là bố đùa, nhưng bố bảo, “Không, thật mà, bố chả biết điểm tốt gì ở con thật”.</p>
            </div>

            <div class="emag-title">
                <img src="images/title-4.jpg" alt="">
            </div>

            <div class="emag-content">
                <p>Tôi giận bố cả ba tháng sau đó. Trước tôi hay kể những thứ linh tinh, về đứa này đứa kia, những chuyện vớ vẩn, nhưng tôi không làm vậy nữa. Tôi nghĩ bố không quan tâm, hoặc tôi sợ phiền bố. Khi người ta không quan tâm tới những cái mình quan tâm thì mình rất xấu hổ. Tôi ru rú trên phòng, xuống ăn thì nhát gừng. Nhưng tôi không nghĩ là bố nhận ra sự thay đổi của tôi.</p>

                <p>Vậy nên tôi không thể kể chuyện này với bố mẹ tôi được. Họ sẽ cho rằng tôi là đứa tạo nghiệp, gây tội. Họ sẽ rất hung dữ.</p>

                <p>Cuối giờ chiều, tôi rời phòng khám nhưng không muốn về nhà ngay để bố mẹ không thấy tình trạng phờ phạc của tôi. Tôi và bạn trai tới một party. Tôi ngồi một chỗ, cốc nước chanh trên tay, quan sát mọi người và tự hỏi, “Liệu có phải đứa này vừa mới phá thai? Có phải đứa kia mới mất người thân không nhỉ?” Tôi vẫn nói chuyện bình thường với mọi người, không ai biết điều gì vừa xẩy ra với tôi cả. Tối tôi về nhà muộn để tránh mọi người. Tôi leo lên giường và bịt miệng khóc nức nở, mãi không ngừng được.</p>

                <p>Những tháng sau tôi bị sụt cân và mất ngủ. Tới giờ đã là nửa năm sau khi tôi, tôi đình chỉ thai, tôi muốn dùng cái từ này hơn, nhưng tôi vẫn bị nặng nề. Mỗi buổi sáng, như bị ma làm, cứ tỉnh dậy là tôi lại vào mạng google về phá thai, abortion, đọc về các đau khổ, chấn thương tâm lý liên quan rồi tự dằn vặt mình. What the fuck? Tôi cũng không hiểu được mình. Chị họ của con bạn tôi cũng bỏ thai. Hôm trước đó, chị nó post lên Instagram, “Con ơi, bố mẹ vẫn muốn chơi.” Hôm sau: một cái ảnh hai đứa đang đạp vịt trên hồ.</p>

                <p>Tôi không phán xét họ, nhưng có lúc tôi ước mình bớt não đi một tí cho đỡ phải nghĩ nhiều.</p>
            </div>

            <img src="images/img-5.jpg" alt="">

            <div class="emag-content">
                <p>Nhưng tôi vốn là đứa hay suy nghĩ. Cuối cấp Hai, mẹ hay cầm mắc áo quật tôi mỗi lần tôi bị điểm kém. Buổi tối tôi cầm cái compa hay cái kềm cắt móng tay, những thứ có đầu nhọn, ngửa cổ tay lên, rồi rạch. Tôi muốn trừng phạt mẹ, trừng phạt cả bản thân nữa. Tôi hay rạch tay vào đêm muộn, hoặc kể cả giữa trưa, nếu như trước đó tôi và mẹ cãi nhau.</p>

                <p>Những lúc đó tôi thấy tức mẹ và tức bản thân, tôi cảm thấy trong người bị dồn nén khủng khiếp, không thể chịu đựng được nữa. Tôi phải làm thế để xả ra, để đỡ cảm thấy bứt rứt trong người. Rạch nhẹ thì không thấy gì, mạnh tay lên chút thì sẽ dễ chịu hơn. Ít ra là mình còn cảm nhận được cái gì đó. Chắc là bố mẹ tôi không biết gì, những lúc ăn tối tôi toàn úp hai tay xuống dưới bàn.</p>

                <p>Cũng có những lúc tôi vui vẻ, thậm chí tôi và bạn trai còn đùa với nhau, “Nếu mà được sinh ra thì không biết là nó sẽ có lông mày giống em hay giống anh nhỉ?” Hay “Cả hai đứa mình đều lười nên chắc con mình sẽ lười chảy thây nhỉ”. Những lúc đó tôi thấy khá ok. Nhưng tối đến thì tôi lại thấy buồn thảm thiết, chỉ muốn chết thôi. Một đứa em tự nhận là biết nhiều về tâm linh và tử vi bảo tôi là, “Hình như em bé đang đi theo chị.” Thế là tôi tự nhiên cảm thấy có cánh tay vòng qua ôm mình, thấy ấm hơn hẳn. Tôi cũng không biết thế nào nữa. Tôi sợ.</p>
            </div>

            <div class="emag-title">
                <img src="images/title-5.jpg" alt="">
            </div>

            <div class="emag-content">
                <p>Tôi và bạn trai cãi nhau suốt. Tôi cho rằng anh ấy chỉ buồn vì thương tôi thôi, chứ không phải vì thương em bé. Tôi nói là hãy để tôi chịu đựng một mình, anh muốn đi thì cứ đi đi. Anh ấy khổ sở bảo là anh ấy không định đi đâu cả. Tôi căm ghét anh ấy. Anh ta chả phải chịu cái gì cả. Trong lúc tôi khóc anh ấy chỉ ôm tôi, nhìn lên trần nhà, và chả nói năng gì để an ủi cả. Tôi chui vào nhà tắm khóc tiếp thì anh ấy đi nấu cơm chứ không gõ cửa hỏi tôi có ổn không. Tôi quan sát anh ấy đi lại trong nhà và tôi cảm thấy thật ghét. Nhưng thực sự thì tôi rất yêu người ấy, tôi cũng không hiểu nữa, vừa rất căm ghét vừa rất là yêu ấy.</p>

                <p>Cái ngày mà tôi nhìn thấy chiến dịch “Mẹ ơi, đừng giết con” trên Facebook, tôi rúm cả người lại như là bị đâm. Họ muốn ra luật cấm phá thai. Buổi tối, tôi mơ thấy mình làm tình với bạn trai. Không hiểu sao, mẹ biết được và đi rêu rao với tất cả mọi người. Tôi đi tới đâu cũng bị cười cợt. Vừa chuẩn bị qua đường thì bỗng có một ai đó gí sát vào mặt mình và hét, “ĐỒ PHÁ THAI!” Đằng sau tôi một nhóm người bắt đầu chỉ trỏ, xì xào. Tôi hốt hoảng bỏ chạy thì va ngay vào mẹ, mẹ thảng thốt, “Con phá thai à?” Tôi không thể chối cãi được nữa. Tôi choàng tỉnh dậy và cảm thấy cực kỳ tồi tệ.</p>
            </div>

            <img src="images/img-6.jpg" alt="">

            <div class="emag-content">
                <p>Bạn trai tôi vẫn đang làm việc bên cạnh. Tôi cắn cái mép chăn trong miệng để không khóc ra tiếng. Tôi không muốn ảnh hưởng tới anh ấy, khiến anh ấy thấy bất lực, thấy có lỗi. Tôi sợ làm tình nhưng muốn bị trừng phạt bằng việc anh ấy hùng hục bên trên tôi, bởi tôi không xứng đáng nhận được những gì dễ chịu. Tôi xứng đáng bị anh ấy làm đau.</p>

                <p>Hôm sau, cảnh bị hét trong giấc mơ cứ trở đi trở lại. Cái giọng hét ấy nhay đi nhay lại là nếu như mày coi là mày không có lỗi thì mày nhầm rồi, Khuê à, mày có lỗi đó, mày là đồ phá thai, đồ giết người. Tuần đó toàn những chuyện buồn. Tôi thấy mình không có giá trị gì, không làm nổi một việc gì. Cuối tuần tôi mua bánh đa kê, thứ bố tôi rất thích, nhưng tôi lại về muộn, lúc đó cái bánh đa kê đã ướt sũng. Bố tôi bảo, “Ướt sũng thế này thì làm sao mà ăn được.” Tôi mua với tâm trạng cực kỳ mong bố vui lên vì bà nội tôi mới mất vậy mà tôi cũng không làm nổi. Mọi thứ cứ dồn dập, kinh hãi.</p>
            </div>

            <div class="emag-title">
                <img src="images/title-6.jpg" alt="">
            </div>

            <div class="emag-content">
                <p>Trong thâm tâm tôi biết tôi là một người tốt. Trước kia, trước khi chuyện đó xẩy ra, thì là như vậy. “Người gieo trồng thấu cảm”. Tôi viết trên bìa cuốn sổ tay của tôi như vậy. “Kẻ phá huỷ định kiến”. “Người đập vỡ khuôn mẫu”. Rồi lại, “Bậc thầy của thấu cảm”. Tôi rất thích chữ này, tôi đã tham gia rất nhiều dự án và chương trình về nó.</p>

                <p>Thế nên là Tết năm ngoái tôi cạo trọc đầu. Đập vỡ khuôn mẫu và định kiến mà. Tối hôm đó, tôi đội cái mũ lụp xụp trên đầu nhưng vẫn bị phát hiện. Mẹ véo tai tôi, ầm ĩ lên, “Chả hiểu cái giống gì ở đâu ra. Dị hợm!”</p>

                <p>May là đúng dịp đó thì tôi bắt đầu đi làm, đúng ngành, ở một agency quảng cáo, lương năm, sáu triệu và rất được tín nhiệm mặc dù tôi mới học năm Ba, thậm chí còn chưa đi thực tập. Tôi bèn bảo mẹ, “Bây giờ mẹ thấy có đứa nào mới năm Ba đại học đi làm mà lương được như thế này không?” Tôi phải tỏ ra kiêu ngạo trước mặt mẹ để mẹ hãnh diện hơn về tôi.</p>

                <p>“Mẹ có thấy đứa nào xăm trổ mà công việc vẫn được như thế này không?” Tôi có tận năm hình xăm cơ. Hình đầu tiên, ở giữa lưng, là một con cá đang quẫy lên, nó là tôi đối mặt với các thử thách và sẵn sàng cho tuổi 18, thời điểm tôi bị bạn trai lừa dối, và tự hỏi là mình bước ra đời như thế này à. Ở cổ tay phải là hình mặt trời, một ngôi sao sáng, Minh Khuê. Ở đằng sau tay trái là hình hai cánh tay đan quyện vào nhau, với tôi nó là biểu tượng của thấu cảm. Tôi đã nói là tôi rất thích chữ này. Tôi nói vậy, thế là mẹ tôi im. Tết đến, tôi gặp họ hàng, mặt vênh lên.</p>
            </div>

            <img src="images/img-7.jpg" alt="">

            <div class="emag-content">
                <p>Tôi xăm này, tôi xỏ khuyên mũi này, tôi cạo đầu này, nhưng tôi vẫn có giá trị với những gì mà tôi đang làm, tôi vẫn đóng góp cho xã hội. Tôi mong muốn được tự do để là chính mình. Tôi kiên quyết học marketing mặc dù bố tôi bảo đấy là bán hàng đa cấp và mẹ muốn tôi học ngân hàng để sau dễ xin việc, học xong rồi lấy chồng, có con, yên ổn. Nhưng tôi không đầu hàng, mặc dù hôm biết tin đỗ đại học tôi cảm thấy uất ức như là chiến thắng mà không được ăn mừng.</p>

                <p>Trước đó bố tôi đã nói nếu không học ngân hàng thì đừng có bố con gì nữa. Nhiều bạn không kiên quyết được như vậy nên họ cứ sống mòn trong sự tiếc nuối của mình mà không dám đứng lên. Tôi thật là may mắn vì cá tính của tôi mạnh. Nhưng tôi lại cũng muốn bố mẹ yên tâm. Hôm đi cạo đầu, anh bạn đi cùng hỏi, “Em không nghĩ tới cảm giác của bố mẹ à?” Tôi vênh mặt, “Em sống cuộc đời của em hay của bố mẹ em?” Nói thế thôi, nhưng tôi vẫn muốn bố mẹ yên tâm về tôi. Tôi đoán đó chính là mẫu thuẫn mà tôi bị kẹt vào đó.</p>
            </div>

            <div class="emag-fullwidth">
                <div class="emag-title">
                    <img src="images/title-7.png" alt="">
                </div>

                <div class="emag-content">
                    <p>Nhưng rồi chuyện ấy xẩy ra và tôi rơi xuống cái hố khủng hoảng. Bố mẹ không nhận ra là tôi buồn. Mấy tháng mùa hè, tôi hay đi lang thang ngoài đường tới khuya. Bị mắng nhiều quá, có hôm tôi bảo, “Bố mẹ có biết vì sao con không ăn cơm nhà, vì sao con về muộn không? Con đang buồn…” Mẹ chặn tôi lại, quát, “Buồn cái gì, mày thì có cái gì mà buồn? Sao mày không buồn thay cho bố mẹ mày phải kiếm tiền ấy.” </p>

                    <p>Lúc đó tôi thấy may thật là tôi chưa kể cho bố mẹ biết chuyện, vì đã có những lúc tôi gần như không chịu được nữa và đã suýt kể. Nhưng giờ tôi biết là dù tôi có kể chuyện với giọng tha thiết, tâm sự nhất thì bố mẹ tôi sẽ không bao giờ hiểu được, mà họ chỉ phát rồ lên rồi mắng chửi, dằn vặt, bảo rằng tôi hư hỏng. Tôi không còn niềm tin là bố mẹ sẽ lắng nghe tôi nữa. Tôi không được thể hiện cho bố mẹ là tôi gặp khó khăn hay yếu đuối trong các dự án xã hội, vì nếu không bố mẹ tôi sẽ bảo, “Ai bảo mày tham gia cái ấy làm gì, tự làm khổ mình.” Bạn bè thì cứ hay động viên, mày làm được việc đó, mày sẽ làm được, nhưng tôi vẫn thấy mình cần sự ủng hộ, khích lệ của bố mẹ. Không có nó, tôi cảm thấy cô độc.</p>

                    <p>Tôi rất thương những bậc phụ huynh như bố mẹ tôi. Ok, bố mẹ đối xử với mình như vậy, tôi tự nhủ, nhưng mà không sao, tôi hiểu lý do tại sao họ lại làm vậy. Tôi nghĩ sự giận dữ của mẹ tới từ việc mẹ không có ai để tâm sự. Tôi hỏi về công việc của mẹ ở ngân hàng, mẹ dùng nhiều chữ chuyên môn tôi không hiểu được, thế là mẹ dừng, không giải thích thêm. Nói chung mẹ không quan tâm tới việc mở lòng với tôi.</p>

                    <p>Tôi tham gia các dự án về thấu cảm để có thể gần mẹ hơn, nhưng chúng tôi vẫn cãi nhau. Với mẹ thì những thứ tôi đang làm chỉ là “chuyện linh tinh”, thời gian đó tôi nên dành cho học hành. Học về giao tiếp phi bạo lực? Mẹ không cần phải học cái gì nữa hết. Tôi đừng có về muộn nữa, “về nhà mà thấu cảm đi”. Tôi thì chưa đủ khả năng dẹp đi cái tôi của mình, và cũng chưa biết cách để thay đổi bố mẹ. Tôi cãi lại mẹ, xong rồi thì tôi lại thấy thương. Thương là mẹ không có ai để trút giận nữa. Mẹ càu nhàu là vì mẹ muốn trút giận thôi. Tôi mà làm quá lên thì mẹ sẽ không có ai để trút giận nữa. Mẹ sẽ cô độc.</p>

                    <p>Giá mà tôi có thể khiến bố mẹ hiểu thấu cảm và giao tiếp phi bạo lực là gì. Làm sao mà tôi có thể nói chuyện với họ như là tôi và bạn đang nói chuyện với nhau? Liệu bạn có thể giúp để tạo ra một cầu nối giữa chúng tôi và người lớn, để có thể tạo ra một sự nhận ra, đơn giản vậy thôi? Nhận ra, ngẫm nghĩ, rồi điều chỉnh hành động của mình cho cuộc sống trở nên tốt đẹp hơn.</p>
                </div>

                <img src="images/img-8.png" alt="">

                <div class="emag-content">
                    <p>Chuyện tôi kể với bạn, nghe thì nó buồn, nhưng thực ra thì chắc chắn tôi sẽ luôn tha thứ hết cho bố mẹ. Sẽ chẳng bao giờ tôi để nó lại trong lòng. Khi ngồi ở đây đợi bạn tới, tôi loanh quanh nghĩ về cuộc đời mình. Chữ “cuộc đời” vừa quá rộng lớn với những gì tôi đã trải qua, vừa quá nhỏ bé với những gì xảy ra với tôi. Hai từ này khiến tôi liên tưởng tới một bể cá rộng lớn và một trò chơi đầy mỉa mai. Tuổi thơ của tôi đã qua và tôi đang chật vật đi tìm mình. Tôi tức giận, tôi bỡ ngỡ. Tôi loay hoay một mình với những câu hỏi. Tôi có phải là người xấu không, tôi có vô lương tâm không? Tôi không có câu trả lời. Tôi đoán là tôi sẽ phải sống với những câu hỏi này một thời gian rất dài nữa. Liệu tôi có thể chấp nhận những thứ tôi đã đánh mất, chấp nhận cái hỗn loạn bên trong mình, và từ đó đi tiếp với cuộc đời của tôi? Hãy chúc tôi may mắn.</p>
                </div>

                <div class="emag-credit">
                    <img src="images/creadit.png" alt="">
                </div>
            </div>
        </div>
    </div>
</body>
</html>