*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
img {
    vertical-align: middle;
}
.w980 {
    width: 980px;
    margin: 0 auto;
}
.w660 {
    width: 660px;
    margin: 0 auto;
}
.w450 {
    width: 450px!important;
    margin: 0 auto;
}
.emag-cover {
    padding-top: 44px;
    background-color: #000;
}
.emag-cover img {
    width: 100%;
}
.emag-sapo {
    margin: 60px auto;
}
.emag-sapo img {
    width: 100%;
}
.emag-quote {
    background-color: #ffe2d9;
    padding: 40px 0 20px;
}
.emag-quote-head {
    font-family: 'Gotham', sans-serif;
    font-size: 30px;
    color: #343434;
    text-transform: uppercase;
    margin-bottom: 30px
}
.emag-quote-head span {
    display: inline-block;
}
.emag-quote-head span::after {
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    background-color: #665f5d;
}
.emag-quote-text {
    font-family: 'NotoSerif', serif;
    font-style: italic;
    font-size: 17px;
    line-height: 26px;
    margin-bottom: 30px
}
.emag-title {
    margin-bottom: 60px;
}
.emag-content p {
    font-family: 'NotoSerif', serif;
    font-size: 17px;
    line-height: 26px;
    margin-bottom: 30px;
}
.emag-content img {
    width: 100%;
    margin-top: 30px;
    margin-bottom: 30px;
}
.emag-content-left::after,
.emag-content-right::after {
    content: '';
    display: block;
    clear: both;
}
.emag-content-left img {
    float: right;
    margin-left: 20px;
    margin-right: -160px;
    margin-top: 0;
}
.emag-content-right img {
    float: left;
    margin-right: 20px;
    margin-left: -160px;
    margin-top: 0;
}
.emag-fullwidth {
    background-color: #3047a9;
    margin-top: 60px;
    padding-top: 70px;
    padding-bottom: 55px;
}
.emag-fullwidth p {
    color: #f1f1f1;
}
.emag-two-column {
    display: flex;
    justify-content: space-between
}
.emag-column-left {
    width: 465px;
}
.emag-column-right {
    width: 475px;
}
.emag-credit {
    margin-top: 90px;
}